<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">	
	<PreferenceCategory android:title="Subreddits">
		<ListPreference 
			android:entries="@array/subredditMode"
			android:title="Subreddits" 
			android:summary="Which subreddits to display"
			android:key="subredditMode" 
			android:entryValues="@array/subredditMode"></ListPreference>
		<PreferenceScreen android:title="Edit subreddits list" android:summary="only for Manual selection mode">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="net.acuttone.reddimg" 
				android:targetClass="net.acuttone.reddimg.SubredditsPickerActivity" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Title format">
		 <CheckBoxPreference
                        android:title="Show score"
                        android:defaultValue="false"
                        android:key="showScore" />
         <CheckBoxPreference
                        android:title="Show author"
                        android:defaultValue="false"
                        android:key="showAuthor" />
         <CheckBoxPreference
                        android:title="Show subreddit"
                        android:defaultValue="false"
                        android:key="showSubreddit" />
	</PreferenceCategory>	
</PreferenceScreen>
