<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">	
	<PreferenceCategory android:title="Subreddits">
		<PreferenceScreen android:title="Edit subreddits list">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="net.acuttone.reddimg" 
				android:targetClass="net.acuttone.reddimg.prefs.SubredditsPrefsTab" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Title format">
		 <CheckBoxPreference
                        android:title="Show score"
                        android:defaultValue="false"
                        android:key="showScore" />
         <CheckBoxPreference
                        android:title="Show author"
                        android:defaultValue="false"
                        android:key="showAuthor" />
         <CheckBoxPreference
                        android:title="Show subreddit"
                        android:defaultValue="false"
                        android:key="showSubreddit" />
         <ListPreference 
			android:entries="@array/titleSizeKeys"
			android:title="Text size" 
			android:key="titleSize" 
			android:entryValues="@array/titleSizeValues"></ListPreference> 
	</PreferenceCategory>
	<PreferenceCategory android:title="Cache">
			<EditTextPreference android:key="cache_size"
        						android:title="Max cache size" 
        						android:defaultValue="10"
        						android:inputType="number"
        						android:maxLength="4" />
        	<Preference
                android:title="Clear cache"
                android:summary=""
                android:key="pref_clear_cache" /> 
	</PreferenceCategory>
</PreferenceScreen>
