<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="5" android:id="@+id/subredditpicker_edittextnew" >
			<requestFocus></requestFocus>
		</EditText>
		<Button android:layout_height="wrap_content" android:text="Add" android:layout_weight="1"
			android:id="@+id/subredditpicker_btnnew" android:layout_width="wrap_content"></Button>

	</LinearLayout>
	<ListView android:layout_height="wrap_content"
		android:id="@+id/subredditpicker_listView" android:layout_width="match_parent"></ListView>

</LinearLayout>
