<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_gallery"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="top"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:layout_weight="1" 
        android:scrollbarAlwaysDrawVerticalTrack="true"
         />
    <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview_loadmore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Load more"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="32dp" />
</LinearLayout>