<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/GridItem"
   android:layout_width="wrap_content"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:gravity="center_horizontal"
   android:background="#000000">
   
   <ImageView android:id="@+id/grid_item_image"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
   <TextView android:id="@+id/grid_item_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="#88555555"
      android:textColor="#FFFFFF" />
</FrameLayout>